{
  "name": "ad-pos-mcp-server",
  "version": "1.0.0",
  "description": "https//.aamardokan.online POS MCP Server, AI automation and Add chatbot services",
  "bin": {
    "ad-pos-mcp-server": "./build/src/server.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
